<!DOCTYPE html>
<html>
<head>
    <title>Racing Simulation</title>
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        header {
            background-color: #f27d35; 
            color: #ffffff; 
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Racing Simulation</h1>
        <nav>
            <ul>
                <li><a href="{{ "/" | relative_url }}">Home</a></li>
                <li><a href="{{ "/about" | relative_url }}">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {{ content }}
    </main>
    <footer>
        <p>&copy; {{ site.time | date: '%Y' }} Racing Simulation</p>
    </footer>
</body>
</html>
